/*-----------PARA TOODOS LOS HTML*/
*{
    /*quitar las lineas de las redirecciones*/
    text-decoration: none;
}
body{
    font-family: sans-serif;
    display: grid; /*junto con place items centra el div*/
    place-items: center; /*centra el div :)*/
    background-color: #f4f4f4;
    letter-spacing: 0.5px;
    background: url(/static/alessio-soggetti-gdE-5Oui1Y0-unsplash.jpg) center / cover fixed;
}
h1{
    font-size: 32px;
    text-align: center;
    text-shadow: 0px 0px 5px #0009;
    letter-spacing: 2px;
}
/*PARA TODOS LOS HTML----------*/
.contenedor-index{
    text-align: center;
    width: 70%;
}
/*color de letra del href*/
.link{
    color: #fff;
}
.btns{
    display: grid;
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
}
.btns-item{
    background-color: #6e5d;
    padding: 6px 10px;
    margin: 5px 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px #0006;
    display: inline-block;
    width: 200px;
}

/*hover realiza algo cuando ponemos el cursor encima*/
.btns-item:hover{
    color: #000;
    /*en este caso cambia de color el boton*/
    background-color: #fefefe;
    /*el cambio se aplica en 0.3 segundos de forma suave*/
    transition: all 0.3s ease-in-out;
    
}
.encabezado-index{
    width: 100%;
    color: #fff;
    font-weight: bold; /*para dar grosor a la letra*/
    font-size: 16px;
    background-color: #0d5;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0px 0px 8px #0006;
    margin: 10px 0;
    margin-top: 20px;
    display: grid; /*para manitular los div*/
    grid-template-columns: 24% 27% 24% 22%; /*creamos columnas (divs) y le decimos cuanto ocupara cada una*/
}
.encabezado-item{
    flex: 1; /*para que los items (cada div) se expandan y ocupen todo el espacio disponible*/
}
.fila-index{
    width: 100%; /*para que ocupe todo el ancho disponible de su padre*/
    background-color: #eeea;
    border-radius: 8px;
    padding: 10px 3px;
    box-shadow: 0px 0px 8px #0006;
    margin: 8px 0;
    font-size: 13px; /*tama√±o letra*/
    display: grid; /*para usar grid template*/
    grid-template-columns: 24% 27% 27% 22%; /*creamos columnas (divs) y le decimos cuanto ocupara cada una*/
}
.fila-item{
    flex: 1; /*para que los items (cada div) se expandan y ocupen todo el espacio disponible*/
}
.fila-index:hover{ /*cambia de color cuando pasa el cursor (no se nombra en el div, solo aqui en css)*/
    background-color: #9995;
}
